* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

$pad: 20px;

.grid {
  //background: white;
  margin: 0 0 $pad 0;

  &:after {
    /* Or @extend clearfix */
    content: "";
    display: table;
    clear: both;
  }
}

[class*='col-'] {
  float: left;
  padding-right: $pad;
  .grid &:last-of-type {
    padding-right: 0;
  }
}

.padding-right {
    padding-right: $pad !important;
}


@mixin rwd-grid($size) {
        .col-#{$size}-1-1 {
          width: 100%;
          display: block;
        }

        .col-#{$size}-2-3 {
          width: 66.66%;
          display: block;
        }
        .col-#{$size}-1-3 {
          width: 33.33%;
          display: block;
        }

        .col-#{$size}-1-2 {
          width: 50%;
          display: block;
        }

        .col-#{$size}-1-4 {
          width: 25%;
          display: block;
        }

        .col-#{$size}-3-4 {
          width: 75%;
          display: block;
        }

        .col-#{$size}-1-8 {
          width: 12.5%;
          display: block;
        }

        .col-#{$size}-1-16 {
          width: 6.25%;
          display: block;
        }


        .col-#{$size}-1-5 {
          width: 20%;
          display: block;
        }

        .col-#{$size}-4-5 {
          width: 80%;
          display: block;
        }

        .col-#{$size}-0 {
            display: none;
        }
}

@media screen and (min-width: 0px)  {
    @include rwd-grid('xs');
}

@media screen and (min-width: 400px) {
    @include rwd-grid('sm');
}
@media screen and (min-width: 760px) {
    @include rwd-grid('md');
}
@media screen and (min-width: 1024px) {
    @include rwd-grid('lg');
}
@media screen and (min-width: 1280px) {
    @include rwd-grid('xl');
}